<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>asistant</title>
</head>
<body background="bckground.jpg">
<body>
<h1>
	<center>
		 <b>
        	<font face="arial">
            	<font color="#FFFFFF">Your Web Application Development Assistant
</b>
</center>
</h1>
 <center><table boder="1" bordercolor="#FFFFFF" cellpadding="50" >
        <tr>
            <td>Kode Asisten</td>
            <td>Nama</td>
            <td>Nim</td>
            <td>Kelas</td>
        </tr>
        <tr>
            <td>VTH</td>
            <td> irfani fachri</td>
            <td>1202170249</td>
            <td>SI4101</td>
        </tr>
        <tr>
            <td> VTH</td>
            <td> Rizki al fatwa</td>
            <td>1202174134</td>
            <td>SI4101</td>
        </tr>
        <tr>
            <td> VTH</td>
            <td> trahta dwina</td>
            <td>1202174198</td>
            <td>SI4101</td>
        </tr>
       <tr>
            <td>DYH</td>
            <td>Fikri Abdullah</td>
            <td>1202174198</td>
            <td>SI4101</td>
        </tr>
    </table>
		</center></font></font>
    <button onclick="goBack()">Go Back</button>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</body>
</html>
