<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
</head>
<body background="bckground.jpg">
<body>
<style>
    * {
        margin:0; 
        padding:0;
    }

    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: arial;
    } 

    nav ul {
        background:#211F1F;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:left;
    }

    nav ul li:hover{
        background:#05A3C4;
    }

    nav ul li:hover a{
        color:#FFFFFF;
    }

    nav ul li a{
        display: block;
        padding: 25px;
        color: #fff;
        text-decoration: none;
    }
    </style>
</body>
<body>
<nav>
    <ul>
    	<li><a href="#"><b>Hello aidil</b></a></li>
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="#"><b>Practicum Registration</b></a></li>
        <li><a href="assistant.html"><strong>Assistant</strong></a></li>
    </ul>
</nav>

	<center><img alt="logo ead" src="EAD.png" height="100" width="250"></center>
 <center><iframe width="560" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
 <body>
        <center><font color="#FFFFFF" size="+1"><form action="contact.php" method="POST">
        <fieldset>
        <legend>EAD Practicum Registration</legend>
        <p>
            <label>Name:</label>
            <input type="text" name="name" placeholder="your name..." />
        </p>
        <p>
            <label>Nim:</label>
            <input type="text" name="NIM" placeholder="NIM..." />
        </p>
        <p>
            <label>Kelas:</label>
            <input type="text" name="Kelas" placeholder="your Kelas..." />
        </p>
        <p>
            <input type="submit" name="submit" value="Send" />
        </p>
        </fieldset>
			</form></font></center>
</body>
</html>
</body>
</body>
</body>
</html>
